# shortlink

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
doc/: 异步化统计.md  接口文档.md  短链接生成.md  短链接跳转.md  系统架构.md  设计方案.md
shortlink-admin/: Dockerfile  pom.xml
shortlink-admin/src/main/resources/: application.yaml  shardingsphere-config.yaml
shortlink-gateway/: Dockerfile  pom.xml
shortlink-gateway/src/main/resources/: application.yaml
shortlink-project/: Dockerfile  pom.xml
shortlink-project/src/main/java/com/example/shortlink/project/: ShortLinkProjectApplication.java
shortlink-project/src/main/java/com/example/shortlink/project/common/constant/: RedisCacheConstant.java
shortlink-project/src/main/java/com/example/shortlink/project/common/convention/errorcode/: BaseErrorCode.java
shortlink-project/src/main/java/com/example/shortlink/project/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
shortlink-project/src/main/java/com/example/shortlink/project/common/convention/result/: Results.java
shortlink-project/src/main/java/com/example/shortlink/project/common/database/: BaseDO.java
shortlink-project/src/main/java/com/example/shortlink/project/config/: DataBaseConfiguration.java  LeafSegmentConfig.java  MessageQueueConfig.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  RabbitMQConfig.java  SentinelRuleConfig.java
shortlink-project/src/main/java/com/example/shortlink/project/controller/: RecycleBinController.java  ShortLinkController.java  ShortLinkNotFoundController.java  ShortLinkStatsController.java  UrlController.java
shortlink-project/src/main/java/com/example/shortlink/project/dao/entity/: ShortLinkAccessLogsDO.java  ShortLinkAccessStatsDO.java  ShortLinkBrowserStatsDO.java  ShortLinkDO.java  ShortLinkDeviceStatsDO.java  ShortLinkLocaleStatsDO.java  ShortLinkNetworkStatsDO.java  ShortLinkOsStatsDO.java
shortlink-project/src/main/java/com/example/shortlink/project/dao/mapper/: ShortLinkAccessLogsMapper.java  ShortLinkAccessStatsMapper.java  ShortLinkBrowserStatsMapper.java  ShortLinkDeviceStatsMapper.java  ShortLinkLocaleStatsMapper.java  ShortLinkMapper.java  ShortLinkNetworkStatsMapper.java  ShortLinkOsStatsMapper.java
shortlink-project/src/main/java/com/example/shortlink/project/dto/req/: ShortLinkAccessReqDTO.java  ShortLinkCreateReqDTO.java  ShortLinkDeleteReqDTO.java  ShortLinkInBinPageReqDTO.java  ShortLinkPageReqDTO.java  ShortLinkRmBinReqDTO.java  ShortLinkStatsReqDTO.java  ShortLinkToBinReqDTO.java  ShortLinkUpdateReqDTO.java
shortlink-project/src/main/java/com/example/shortlink/project/dto/resp/: ShortLinkAccessRespDTO.java  ShortLinkBasicStatsRespDTO.java  ShortLinkCountRespDTO.java  ShortLinkCreateRespDTO.java  ShortLinkDayStatsRespDTO.java  ShortLinkHourStatsRespDTO.java  ShortLinkInBinPageRespDTO.java  ShortLinkPageRespDTO.java  ShortLinkStatsAccessDailyRespDTO.java  ShortLinkStatsBrowserRespDTO.java  ShortLinkStatsDeviceRespDTO.java  ShortLinkStatsLocaleCNRespDTO.java  ShortLinkStatsNetworkRespDTO.java  ShortLinkStatsOsRespDTO.java  ShortLinkStatsRespDTO.java  ShortLinkStatsTopIpRespDTO.java  ShortLinkStatsUvRespDTO.java  ShortLinkTodayStatsRespDTO.java
shortlink-project/src/main/java/com/example/shortlink/project/handler/: CustomBlockingHandler.java
shortlink-project/src/main/java/com/example/shortlink/project/mq/consumer/: StatsConsumer.java
shortlink-project/src/main/java/com/example/shortlink/project/mq/message/: StatsMessage.java
shortlink-project/src/main/java/com/example/shortlink/project/mq/producer/: StatsProducer.java
shortlink-project/src/main/java/com/example/shortlink/project/service/: RecycleBinService.java  ShortLinkService.java  ShortLinkStatsService.java  UrlService.java
shortlink-project/src/main/java/com/example/shortlink/project/service/imp/: RecycleBinServiceImpl.java  ShortLinkServiceImpl.java  ShortLinkStatsServiceImpl.java  UrlServiceImpl.java
shortlink-project/src/main/java/com/example/shortlink/project/utils/: HashUtil.java  LeafUtil.java  LinkUtil.java
shortlink-project/src/main/resources/: application.yaml  shardingsphere-config.yaml
shortlink-project/src/main/resources/mapper/: ShortLInkLocaleStatsMapper.xml  ShortLinkAccessLogsMapper.xml  ShortLinkAccessStatsMapper.xml  ShortLinkBrowserStatsMapper.xml  ShortLinkDeviceStatsMappper.xml  ShortLinkLocaleStatsMapper.xml  ShortLinkMapper.xml  ShortLinkNetworkStatsMapper.xml  ShortLinkOsStatsMapper.xml
shortlink-project/src/test/java/com/example/shortlink/project/: BaiduApiTest.java  LeafSegmentTest.java
(+69 files in other folders)
